{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 10,
  "lineage": "43ad6aa0-0bbd-4708-fdec-9da4c0bf6842",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "pulsar_cluster",
      "name": "pulsar_cluster",
      "provider": "provider[\"registry.terraform.io/quantummetric/pulsar\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster": "standalone",
            "cluster_data": [
              {
                "broker_service_url": "http://localhost:6050",
                "broker_service_url_tls": "",
                "peer_clusters": [],
                "web_service_url": "http://localhost:8080",
                "web_service_url_tls": ""
              }
            ],
            "id": "standalone"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pulsar_namespace",
      "name": "pulsar_namespace",
      "provider": "provider[\"registry.terraform.io/quantummetric/pulsar\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backlog_quota": [],
            "dispatch_rate": [],
            "enable_deduplication": null,
            "id": "a-tenant/a-namespace",
            "namespace": "a-namespace",
            "namespace_config": [],
            "permission_grant": [],
            "persistence_policies": [],
            "retention_policies": [],
            "tenant": "a-tenant"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "pulsar_cluster.pulsar_cluster",
            "pulsar_tenant.pulsar_tenant"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pulsar_tenant",
      "name": "pulsar_tenant",
      "provider": "provider[\"registry.terraform.io/quantummetric/pulsar\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_roles": [],
            "allowed_clusters": [
              "standalone"
            ],
            "id": "a-tenant",
            "tenant": "a-tenant"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "pulsar_cluster.pulsar_cluster"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pulsar_topic",
      "name": "pulsar_topic",
      "provider": "provider[\"registry.terraform.io/quantummetric/pulsar\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "persistent://a-tenant/a-namespace/a-topic",
            "namespace": "a-namespace",
            "partitions": 0,
            "permission_grant": [],
            "tenant": "a-tenant",
            "topic_name": "a-topic",
            "topic_type": "persistent"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "pulsar_cluster.pulsar_cluster",
            "pulsar_namespace.pulsar_namespace",
            "pulsar_tenant.pulsar_tenant"
          ]
        }
      ]
    }
  ]
}
